<html>
<head>
  <title>Aqua Marina</title>
<link rel="stylesheet" href="sitestyle.css">


</head>

  <header>
    <nav>
      <a href="index.html">Home</a>
      <a href="boat hire.html">Boat Hire</a>
      <a href="contact us.html">Contact Us</a>
      <a href="more.html">More</a>
    </nav>

    <!-- Logo Container -->
    <div class="logo-container">
      <img src="logo.png" alt="Aqua Marina Logo">
    </div>
  </header>

  <div class="content">
    <h1>Aqua Marina</h1>
    <h3><p>Terms and conditions</p></h3>
    <strong><p>
      1. Eligibility:</strong>
You must be 18+ with a valid ID to hire a boat.
No boating license is required, but safety knowledge is essential.<br>

<strong>2. Safety:</strong>
Life jackets must be worn at all times.
Follow the provided safety briefing and do not exceed the boat's capacity.
No operating the boat under the influence of alcohol or drugs.<br>
<strong>3. Use of the Boat:</strong>
Use the boat only in designated areas.
Return the boat in the same condition.
Fishing is allowed with a valid license, following local regulations.<br>
<strong>4. Liability:</strong>
The hirer is responsible for any damages or injuries.
Aqua Marina is not liable for accidents or lost property.<br>
<strong>5. Insurance:</strong>
Basic boat insurance is included, but the hirer covers excess fees for damages.<br>
<strong>6. Cancellations and Refunds:</strong>
Full refunds for cancellations 48+ hours in advance. A fee applies for cancellations within 48 hours.
Refunds or rescheduling available if canceled due to bad weather.<br>
<strong>7. Damage:</strong>
The hirer is responsible for any damage or loss of equipment.
No overloading or leaving the boat unattended.<br>
<strong>8. Security Deposit:</strong>
A refundable security deposit is required and returned if the boat is returned on time and undamaged.<br>

    </p>
  </div>

   <footer class="footer" color="white">
    <p>"Experience the Water, Your Way"</p>
</footer>
</body>
</html>